<html>
<head>
      <title>FAQ - Not2b2t</title>
</head>
<style>
body {
  background-color: rgba(2, 6, 41, 0.897);
  height: 100%;
  margin: 0;
}

ul {
  list-style-type: none;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
  background-color: #252531af;
  border-radius: 8px;
  height: 10%;
  width: 85%;
  display: flex;
  align-items: center;
  
}

li {
  float: left;
  font-family: sans-serif;
  color: white;
  border-radius: 8px;

  
  
}

li a {
  display: flex;
  color: white;
  
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;

  
  
}


.center {
  display: flex;
  justify-content: center;
  
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container {
  background-color: #15154196;
  border-radius: 8px;
  height: 50%;
  width: 80%;
  color: white;
  font-family: sans-serif;

  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
}

p {
  color: white;
  font-family: sans-serif;
  text-align: center;
}

.ip {
  background-color: #333;
  border: 2px solid #000000;
  color: white;
  font-family: sans-serif;
  text-align: center;
  width: 80%;
  padding: 14px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.discord {
  background-color: limegreen;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

}

span {
    font: bolder;
}
</style>
<body>

<ul>
      <li><a href="http://not2b2t.org">Home</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="http://not2b2t.org/stats/index.html">Statistics</a></li>
      <li><a href="http://not2b2t.org/donate/index.html">Donate</a></li>

</ul>

<div class="center">
            <div class="container">
                <h1>FAQ</h1>
                <p>How do I join not2b2t? You can join using the IP: not2b2t.org</p>
                <p>How old is the server? The server was founded in november 2022</p>
                <p>Is hacking allowed on not2b2t? Yes.</p>
                <p>Is not2b2t safe? Playing not2b2t is safe as long as you don't click any links sent by 3rd parties.</p>
                <p>How big is the map? Over 25 gigabytes.</p>
                <p>Java or Bedrock? Java.</p>
                <p>Will the map ever be reset? No.</p>
                <p>What are the specs of the server? Intel i9-9900k, 5gb ram</p>
                <p>Whats the seed? -3162828139346441942 on version 1.16.5</p>
                <br/>
            </div>

        </div>

</body>
</html>