<html>
<head>
      <title>Not2b2t - Minecraft anarchy server</title>
</head>
<style>
body {
  background-color: rgba(2, 6, 41, 0.897);
  height: 100%;
  margin: 0;
}

ul {
  list-style-type: none;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
  background-color: #252531af;
  border-radius: 8px;
  height: 10%;
  width: 85%;
  display: flex;
  align-items: center;
  
}

li {
  float: left;
  font-family: sans-serif;
  color: white;
  border-radius: 8px;

  
  
}

li a {
  display: flex;
  color: white;
  
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;

  
  
}


.center {
  display: flex;
  justify-content: center;
  
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container {
  background-color: #15154196;
  border-radius: 8px;
  height: 30%;
  width: 50%;
  color: white;
  font-family: sans-serif;

  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
}

p {
  color: white;
  font-family: sans-serif;
  text-align: center;
}

.ip {
  background-color: #333;
  border: 2px solid #000000;
  color: white;
  font-family: sans-serif;
  text-align: center;
  width: 80%;
  padding: 14px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.discord {
  background-color: limegreen;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

}
</style>
<body>

<ul>
      <li><a href="http://not2b2t.org">Home</a></li>
      <li><a href="http://not2b2t.org/faq.html">FAQ</a></li>
      <li><a href="http://not2b2t.org/stats.html">Statistics</a></li>
      <li><a href="http://not2b2t.org/donate.html">Donate</a></li>

</ul>

<div class="center">
            <div class="container">
                <h1>About</h1>
                <p>Not2b2t is a minecraft anarchy server with<br/> no rules, started in november 2022. The map has<br/> since expanded to over 25gb in size, and<br/>over 200 players have visited the server.<br/>Join other players now to experience<br/>the true vanilla minecraft with no limits.<br/></p>
                <br/>
            </div>
            <div class="container">
                <h1>How to join</h1>
                <p>You can join not2b2t with this IP:</p>
                <div class="ip">not2b2t.org</div>
                <br/>
                <div class="discord"><a href="https://discord.com/invite/ERQuZaaTkK">Join our Discord</a></div>
                <br/>
            </div>
        </div>

</body>
</html>
